# day1

./: pom.xml
src/main/java/: MainClass.java
src/main/resources/: Profile.properties
